# Database
DATABASE_URL="${POSTGRES_URL}"
USE_MOCK_DATA=false

# GHIN API
GHIN_CLIENT_ID="placeholder"
GHIN_CLIENT_SECRET="placeholder"
GHIN_API_KEY="placeholder"

# Environment
NODE_ENV="production"

# Next.js
NEXT_PUBLIC_BASE_URL="https://cd-golf-league.vercel.app" 