# Created by Vercel CLI
DATABASE_URL="^C"
STORAGE_DATABASE_URL="postgres://neondb_owner:***REMOVED***@ep-orange-wind-a5qu7eeg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:***REMOVED***@ep-orange-wind-a5qu7eeg.us-east-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_PGDATABASE="neondb"
STORAGE_PGHOST="ep-orange-wind-a5qu7eeg-pooler.us-east-2.aws.neon.tech"
STORAGE_PGHOST_UNPOOLED="ep-orange-wind-a5qu7eeg.us-east-2.aws.neon.tech"
STORAGE_PGPASSWORD="***REMOVED***"
STORAGE_PGUSER="neondb_owner"
STORAGE_POSTGRES_DATABASE="neondb"
STORAGE_POSTGRES_HOST="ep-orange-wind-a5qu7eeg-pooler.us-east-2.aws.neon.tech"
STORAGE_POSTGRES_PASSWORD="***REMOVED***"
STORAGE_POSTGRES_PRISMA_URL="postgres://neondb_owner:***REMOVED***@ep-orange-wind-a5qu7eeg-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
STORAGE_POSTGRES_URL="postgres://neondb_owner:***REMOVED***@ep-orange-wind-a5qu7eeg-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:***REMOVED***@ep-orange-wind-a5qu7eeg.us-east-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NO_SSL="postgres://neondb_owner:***REMOVED***@ep-orange-wind-a5qu7eeg-pooler.us-east-2.aws.neon.tech/neondb"
STORAGE_POSTGRES_USER="neondb_owner"
